{
  "name": "poster",
  "description": "Poster is a community site where you can share your Thoughts & Opinions about topics with others.",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "homepage": "https://best-poster.vercel.app/",
  "keywords": [
    "social media",
    "express",
    "mongodb"
  ],
  "author": {
    "name": "Seol SO",
    "url": "https://fivepixels.dev",
    "email": "hi@fivepixels.dev"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/fivepixels"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fivepixels/poster"
  },
  "bugs": {
    "url": "https://github.com/fivepixels/poster/issues/new",
    "email": "hi@fivepixels.dev"
  },
  "scripts": {
    "start": "node build/init.js",
    "build": "npm run build:server && npm run build:assets",
    "build:server": "babel src -d build",
    "build:assets": "webpack --mode=production",
    "dev:server": "nodemon",
    "dev:assets": "webpack --mode=development -w",
    "format": "prettier --write . && eslint --fix ."
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "babel-loader": "^8.2.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "github-markdown-css": "^5.1.0",
    "jstransformer-coffee-script": "^1.1.1",
    "jstransformer-markdown-it": "^2.1.0",
    "mongoose": "^6.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "n": "^8.0.2",
    "node-fetch": "^2.6.1",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "path-browserify": "^1.0.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/eslint-parser": "^7.24.1",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "mini-css-extract-plugin": "^2.5.3",
    "nodemon": "^2.0.15",
    "prettier": "^3.2.5",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
